# HtmlTextView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ljwx/myview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ljwx/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myview/: HtmlTextView.kt
app/src/main/java/com/ljwx/myview/: MainActivity.java
app/src/main/java/com/ljwx/view/: MainActivity.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ljwx/myview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
htmltextview/: build.gradle
htmltextview/src/androidTest/java/com/example/htmltextview/: ExampleInstrumentedTest.java
htmltextview/src/androidTest/java/com/ljwx/htmltextview/: ExampleInstrumentedTest.java
htmltextview/src/main/: AndroidManifest.xml
htmltextview/src/main/java/com/example/htmltextview/: HtmlTextView.kt
htmltextview/src/main/java/com/ljwx/htmltextview/: HtmlTextView.kt
htmltextview/src/main/java/com/ljwx/view/: ClickAreaImageView.java  HtmlTextView.java  HtmlTextView.kt
htmltextview/src/main/res/values/: attrs.xml
htmltextview/src/test/java/com/example/htmltextview/: ExampleUnitTest.java
htmltextview/src/test/java/com/ljwx/htmltextview/: ExampleUnitTest.java
