<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc" />

    <com.ljwx.view.HtmlTextView
        android:drawableLeft="@mipmap/game_stone2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:htvBaseLineMode="bottom"
        app:htvGravityMode="average"
        android:gravity="center_vertical"
        app:htvDrawLeft="@mipmap/game_stone2"
        app:htvTv1Size="22dp"
        app:htvTv1String="abc"
        app:htvTv3String="123"
        app:htvTv2String="fasdfasd" />

</LinearLayout>